route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,PRT,1,FREEPORT ROAD,,3,,,
11,PRT,11,FINEVIEW,,3,,,
12,PRT,12,MCKNIGHT,,3,,,
13,PRT,13,BELLEVUE,,3,,,
14,PRT,14,OHIO VALLEY,,3,,,
15,PRT,15,CHARLES,,3,,,
16,PRT,16,BRIGHTON,,3,,,
17,PRT,17,SHADELAND,,3,,,
18,PRT,18,MANCHESTER,,3,,,
19L,PRT,19L,EMSWORTH LIMITED,,3,,,
2,PRT,2,MOUNT ROYAL,,3,,,
20,PRT,20,KENNEDY,,3,,,
21,PRT,21,CORAOPOLIS,,3,,,
22,PRT,22,MCCOY,,3,,,
24,PRT,24,WEST PARK,,3,,,
26,PRT,26,CHARTIERS,,3,,,
27,PRT,27,FAIRYWOOD,,3,,,
28X,PRT,28X,AIRPORT FLYER,,3,,,
29,PRT,29,ROBINSON,,3,,,
31,PRT,31,BRIDGEVILLE,,3,,,
36,PRT,36,BANKSVILLE,,3,,,
38,PRT,38,GREEN TREE,,3,,,
39,PRT,39,BROOKLINE,,3,,,
4,PRT,4,TROY HILL,,3,,,
40,PRT,40,MOUNT WASHINGTON,,3,,,
41,PRT,41,BOWER HILL,,3,,,
43,PRT,43,BAILEY,,3,,,
44,PRT,44,KNOXVILLE,,3,,,
48,PRT,48,ARLINGTON,,3,,,
51,PRT,51,CARRICK,,3,,,
51L,PRT,51L,CARRICK LIMITED,,3,,,
52L,PRT,52L,HOMEVILLE LIMITED,,3,,,
53,PRT,53,HOMESTEAD PARK,,3,,,
53L,PRT,53L,HOMESTEAD PARK LIMITED,,3,,,
54,PRT,54,NORTH SIDE-OAKLAND-SOUTH SIDE,,3,,,
55,PRT,55,GLASSPORT,,3,,,
56,PRT,56,LINCOLN PLACE,,3,,,
57,PRT,57,HAZELWOOD,,3,,,
58,PRT,58,GREENFIELD,,3,,,
59,PRT,59,MON VALLEY,,3,,,
6,PRT,6,SPRING HILL,,3,,,
60,PRT,60,MCKEESPORT-WALNUT,,3,,,
61A,PRT,61A,NORTH BRADDOCK,,3,,,
61B,PRT,61B,BRADDOCK-SWISSVALE,,3,,,
61C,PRT,61C,MCKEESPORT-HOMESTEAD,,3,,,
61D,PRT,61D,MURRAY,,3,,,
64,PRT,64,LAWRENCEVILLE-WATERFRONT,,3,,,
65,PRT,65,SQUIRREL HILL,,3,,,
67,PRT,67,MONROEVILLE,,3,,,
69,PRT,69,TRAFFORD,,3,,,
7,PRT,7,SPRING GARDEN,,3,,,
71,PRT,71,EDGEWOOD TOWN CENTER,,3,,,
71A,PRT,71A,NEGLEY,,3,,,
71B,PRT,71B,HIGHLAND PARK,,3,,,
71C,PRT,71C,POINT BREEZE,,3,,,
71D,PRT,71D,HAMILTON,,3,,,
74,PRT,74,HOMEWOOD-SQUIRREL HILL,,3,,,
75,PRT,75,ELLSWORTH,,3,,,
77,PRT,77,PENN HILLS,,3,,,
79,PRT,79,EAST HILLS,,3,,,
8,PRT,8,PERRYSVILLE,,3,,,
81,PRT,81,OAK HILL,,3,,,
82,PRT,82,LINCOLN,,3,,,
83,PRT,83,BEDFORD HILL,,3,,,
86,PRT,86,LIBERTY,,3,,,
87,PRT,87,FRIENDSHIP,,3,,,
88,PRT,88,PENN,,3,,,
89,PRT,89,GARFIELD COMMONS,,3,,,
91,PRT,91,BUTLER STREET,,3,,,
93,PRT,93,LAWRENCEVILLE-HAZELWOOD,,3,,,
G2,PRT,G2,WEST BUSWAY,,3,,26F326,
G3,PRT,G3,MOON FLYER,,3,,,
G31,PRT,G31,BRIDGEVILLE FLYER,,3,,,
O1,PRT,O1,ROSS FLYER,,3,,,
O12,PRT,O12,MCKNIGHT FLYER,,3,,,
O5,PRT,O5,THOMPSON RUN FLYER VIA 279,,3,,,
P1,PRT,P1,EAST BUSWAY-ALL STOPS,,3,,A000F6,
P10,PRT,P10,ALLEGHENY VALLEY FLYER,,3,,,
P12,PRT,P12,HOLIDAY PARK FLYER,,3,,,
P13,PRT,P13,MOUNT ROYAL FLYER,,3,,,
P16,PRT,P16,PENN HILLS FLYER,,3,,,
P17,PRT,P17,LINCOLN PARK FLYER,,3,,,
P3,PRT,P3,EAST BUSWAY-OAKLAND,,3,,,
P67,PRT,P67,MONROEVILLE FLYER,,3,,,
P68,PRT,P68,BRADDOCK HILLS FLYER,,3,,,
P69,PRT,P69,TRAFFORD FLYER,,3,,,
P7,PRT,P7,MCKEESPORT FLYER,,3,,,
P71,PRT,P71,SWISSVALE FLYER,,3,,,
P76,PRT,P76,LINCOLN HIGHWAY FLYER,,3,,,
P78,PRT,P78,OAKMONT FLYER,,3,,,
Y1,PRT,Y1,LARGE FLYER,,3,,,
Y45,PRT,Y45,BALDWIN MANOR FLYER,,3,,,
Y46,PRT,Y46,ELIZABETH FLYER,,3,,,
Y47,PRT,Y47,CURRY FLYER,,3,,,
Y49,PRT,Y49,PROSPECT FLYER,,3,,,
SWL,PRT,SWL,OUTBOUND TO STATION SQUARE,,0,,,
BLUE,PRT,BLUE,SOUTH HILLS VILLAGE,,0,,00E9FF,
RED,PRT,RED,CASTLE SHANNON AND ALLEGHENY,,0,,FB1303,
SLVR,PRT,SLVR,SILVER LINE LIBRARY,,0,,DBDBDB,
DQI,PRT,DQI,DUQUESNE INCLINE,,7,,,
MI,PRT,MI,MONONGAHELA INCLINE,,7,,,